# /etc/conf.d/remixd: config file for /etc/init.d/remixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/remixcore/remix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/remixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/remixd.pid"

# Where to write remixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/remixd"

# User and group to own remixd process
#BITCOIND_USER="remixcore"
#BITCOIND_GROUP="remixcore"

# Path to remixd executable
#BITCOIND_BIN="/usr/bin/remixd"

# Nice value to run remixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
